BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='hj9qvfxf2jxxv3h4'
BT_PUBLIC_KEY='sm5rb63qs3hbzxvp'
BT_PRIVATE_KEY='3f0354d1f4a369f647a191295ef99d94'

# Environment variables for international call and account verify



# See your Authy production my-authy-key on the dashboard for your Authy app
export AUTHY_API_KEY=my-authy-key

# Mongo connection
export MONGO_URL=mongodb://localhost/account-verification
